sudo: require
services:
  - docker

before_install:
  - docker build -t junhano/testclient -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true junhano/testclient npm run test

after_success:
  - docker build -t junhano/multi-client ./client
  - docker build -t junhano/multi-nginx ./nginx
  - docker build -t junhano/multi-server ./server
  - docker build -t junhano/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push junhano/multi-client
  - docker push junhano/multi-nginx
  - docker push junhano/multi-server
  - docker push junhano/multi-worker

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"
  app: "multi-docker"
  env: "Multidocker-env"
  bucket_name: "elasticbeanstalk-us-west-2-688815732661"
  bucket_path: "docker-multi"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
