sudo: require
services:
  - docker

before_install:
  - docker build -t junhano/testclient -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true junhano/docker-react npm run test

after_success:
  - docker build -t junhano/multi-client ./client
  - docker build -t junhano/multi-nginx ./nginx
  - docker build -t junhano/multi-server ./server
  - docker build -t junhano/multi-worker ./worker

  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push junhano/multi-client
  - docker push junhano/multi-nginx
  - docker push junhano/multi-server
  - docker push junhano/multi-worker
